#############################################################################
# Makefile for building: CodeBrowser
# Generated by qmake (2.01a) (Qt 4.7.4) on: sab 5. nov 15:16:13 2011
# Project:  CodeBrowser.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		codebrowser.cpp \
		data.cpp \
		bbmodel.cpp \
		srcmodel.cpp \
		datamanager.cpp \
		specificiconprovider.cpp debug\moc_codebrowser.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/codebrowser.o \
		debug/data.o \
		debug/bbmodel.o \
		debug/srcmodel.o \
		debug/datamanager.o \
		debug/specificiconprovider.o \
		debug/moc_codebrowser.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = CodeBrowser
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CodeBrowser.exe
DESTDIR_TARGET = debug\CodeBrowser.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_codebrowser.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug CodeBrowser.pro

dist:
	$(ZIP) CodeBrowser.zip $(SOURCES) $(DIST) CodeBrowser.pro ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\codebrowser.o debug\data.o debug\bbmodel.o debug\srcmodel.o debug\datamanager.o debug\specificiconprovider.o debug\moc_codebrowser.o debug\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_codebrowser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_codebrowser.cpp
debug/moc_codebrowser.cpp: datamanager.h \
		bbmodel.h \
		data.h \
		srcmodel.h \
		codebrowser.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 codebrowser.h -o debug\moc_codebrowser.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		resource/file.png \
		resource/project.png \
		resource/correct.png \
		resource/clock.png \
		resource/tree.png \
		resource/alert.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_codebrowser.h
compiler_uic_clean:
	-$(DEL_FILE) ui_codebrowser.h
ui_codebrowser.h: codebrowser.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe codebrowser.ui -o ui_codebrowser.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp codebrowser.h \
		datamanager.h \
		bbmodel.h \
		data.h \
		srcmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/codebrowser.o: codebrowser.cpp codebrowser.h \
		datamanager.h \
		bbmodel.h \
		data.h \
		srcmodel.h \
		ui_codebrowser.h \
		specificiconprovider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\codebrowser.o codebrowser.cpp

debug/data.o: data.cpp data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\data.o data.cpp

debug/bbmodel.o: bbmodel.cpp bbmodel.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bbmodel.o bbmodel.cpp

debug/srcmodel.o: srcmodel.cpp srcmodel.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\srcmodel.o srcmodel.cpp

debug/datamanager.o: datamanager.cpp datamanager.h \
		bbmodel.h \
		data.h \
		srcmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datamanager.o datamanager.cpp

debug/specificiconprovider.o: specificiconprovider.cpp specificiconprovider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\specificiconprovider.o specificiconprovider.cpp

debug/moc_codebrowser.o: debug/moc_codebrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_codebrowser.o debug\moc_codebrowser.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

